.navbar-red
  background: #283347
  color: #fff
  margin: 0

  a
    color: #fff

.nav
  li
    a
      color: #fff

      &:hover
        background: #34435d

    &.active
      background: #34435d

.main-container
  background: #f6f6f6
  border: 1px solid #e3e3e3
  margin: 30px 0 60px 0

.main
  background: #fff
  border-right: 1px solid #e3e3e3
  padding: 0 20px 20px 20px

  .details
    +clearfix
    color: #999
    margin: 5px 0

    .date

    .type
      border: 1px solid #ccc
      font-size: 12px
      padding: 3px 5px

  .meta
    +clearfix

.sidebar
  +clearfix
  padding: 20px

.files
  .file-type
    background: #ccc
    color: #777
    font-size: 16px
    line-height: 10px
    overflow: hidden
    padding: 20px 0
    text-align: center
    text-transform: uppercase
    vertical-align: middle
    width: 70px

.pagination
  margin: 20px 0 0 0
