body
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 15px
  line-height: 1.428571429
  color: #222
  background: #efefef

h1, h2, h3, h4, h5, h6
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 300
  line-height: 1.1
  color: inherit

h1, h2, h3
  margin-top: 21px
  margin-bottom: 10.5px

h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small
  font-size: 65%

h4, h5, h6
  margin-top: 10.5px
  margin-bottom: 10.5px

h4 small, h5 small, h6 small, h4 .small, h5 .small, h6 .small
  font-size: 75%

h1
  font-size: 39px

h2
  font-size: 32px

h3
  font-size: 26px

h4
  font-size: 19px

h5
  font-size: 15px

h6
  font-size: 13px
