[Startup]
EnableLangDlg=Y
AppName=SCAD Office
ProductGUID=EA03D845-6AB9-4E9E-B5CD-45B755E42C46
CompanyName=SCAD Soft
CompanyURL=http://www.scadsoft.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=4
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.162
EngineBinding=1
[Languages]
Default=0x0019
count=2
key0=0x0009
key1=0x0019
